; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
; change MCU frequency
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 921600
lib_deps = painlessmesh/painlessMesh @ ^1.4.5
    ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
    arduino-libraries/Arduino_JSON @ ^0.1.0
    
; any port that starts with /dev/ttyUSB
upload_port = /dev/cu.usbserial-0001
